{
	"name": "convetions-synergy",
	"version": "0.0.0",
	"description": "Conventios that are used in the code of all members",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sy-ner-gy/docs-convetions.git"
	},
	"keywords": [
		"conventional",
		"commit",
		"architecture",
		"schemes",
		"dcterms",
		"aglsterms"
	],
	"author": "Synergy",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Sy-ner-gy/docs-convetions/issues"
	},
	"homepage": "https://github.com/Sy-ner-gy/docs-convetions#readme",

	"devDependencies": {
		"autoprefixer": "^10.3.1",
		"postcss": "^8.3.5",
		"sass": "^1.35.2"
	},
	"dependencies": {

	},
	"scripts": {
		"fix-code": "prettier-eslint --write '.{js,jsx}' ",
		"fix-styles": "prettier-stylelint --write '.{css,scss}' ",
		"fix-html1": "prettier-eslint --write '.{html, mhtml}'",
		"fix-html2": "prettier-stylelint --write '.{html, mhtml}'",
		"css-main": "sass main.scss:main.css && postcss main.css --replace --use autoprefixer"
	}
}
